# QoE-SS

./: .gitignore  README.md  pom.xml
qoe-api/: pom.xml
qoe-persistence/: pom.xml
qoe-persistence/src/main/java/com/seda/qoe/comparator/: StringComparator.java
qoe-persistence/src/main/java/com/seda/qoe/context/: PersistenceApplicationContext.java  PersistenceApplicationContextTest.java
qoe-persistence/src/main/java/com/seda/qoe/dao/: DotaznikRepository.java  MosRepository.java  QuestionaryRepository.java  ScenarioParametersRepository.java  ScenarioRepository.java  ScenarionsRepository.java  UserRepository.java  VideoRepository.java  VideosRepository.java
qoe-persistence/src/main/java/com/seda/qoe/entity/: Dotaznik.java  Mos.java  Questionary.java  Scenario.java  ScenarioParameters.java  Scenarions.java  User.java  Video.java  Videos.java
qoe-persistence/src/main/java/com/seda/qoe/enums/: UserRole.java
qoe-persistence/src/main/java/com/seda/qoe/export/: HibernateExporter.java  Main.java
qoe-persistence/src/main/java/cz/vutbr/feec/seda/comparator/: StringComparator.java
qoe-persistence/src/main/java/cz/vutbr/feec/seda/context/: PersistenceApplicationContext.java  PersistenceApplicationContextTest.java
qoe-persistence/src/main/java/cz/vutbr/feec/seda/dao/: MosRepository.java  QuestionaryRepository.java  ScenarioParametersRepository.java  ScenarioRepository.java  UserRepository.java  VideoRepository.java
qoe-persistence/src/main/java/cz/vutbr/feec/seda/entity/: Mos.java  Questionary.java  Scenario.java  ScenarioParameters.java  User.java  Video.java
qoe-persistence/src/main/java/cz/vutbr/feec/seda/enums/: UserRole.java
qoe-persistence/src/test/java/com/seda/qoe/dao/: MosRepositoryTest.java  QuestionaryRepositoryTest.java  ScenarioRepositoryTest.java  VideoRepositoryTest.java
qoe-persistence/src/test/java/com/seda/qoe/test/context/: PersistenceApplicationContextTest.java
qoe-persistence/src/test/java/com/seda/qoe/test/dao/: MosRepositoryTest.java  QuestionaryRepositoryTest.java  ScenarioRepositoryTest.java  UserRepositoryTest.java  VideoRepositoryTest.java
qoe-persistence/src/test/java/cz/vutbr/feec/seda/dao/: MosRepositoryTest.java  QuestionaryRepositoryTest.java  ScenarioRepositoryTest.java  UserRepositoryTest.java  VideoRepositoryTest.java
qoe-rest/: README.md  pom.xml
qoe-rest/src/main/java/com/seda/qoe/: AllowOriginInterceptor.java  RestRootWebContext.java  RestServletInitializer.java
qoe-rest/src/main/java/com/seda/qoe/rest/: ApiUris.java
qoe-rest/src/main/java/com/seda/qoe/rest/assemblers/: MosResourceAssembler.java  QuestionaryResourceAssembler.java  ScenarioParametersResourceAssembler.java  ScenarioResourceAssembler.java  UserResourceAssembler.java  VideoResourceAssembler.java
qoe-rest/src/main/java/cz/vutbr/feec/seda/: AllowOriginInterceptor.java  RestRootWebContext.java  RestServletInitializer.java
qoe-service/: pom.xml
qoe-service/src/main/java/com/seda/qoe/config/: BeanMappingConfiguration.java
qoe-service/src/main/java/com/seda/qoe/enums/: UserRoles.java
qoe-service/src/main/java/com/seda/qoe/exceptions/: ServiceLayerException.java
qoe-service/src/main/java/com/seda/qoe/facade/: MosFacadeImpl.java  QuestionaryFacadeImpl.java  ScenarioFacadeImpl.java  ScenarioParametersFacadeImpl.java  UserFacadeImpl.java  VideoFacadeImpl.java
qoe-service/src/main/java/com/seda/qoe/mapping/: BeanMapping.java  BeanMappingImpl.java
qoe-service/src/main/java/com/seda/qoe/security/: AESCipher.java  UserPasswordEncryption.java
qoe-service/src/main/java/com/seda/qoe/service/: MosService.java  MosServiceImpl.java  QuestionaryService.java  QuestionaryServiceImpl.java  ScenarioParametersService.java  ScenarioParametersServiceImpl.java  ScenarioService.java  ScenarioServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
qoe-service/src/main/java/com/seda/qoe/specification/: RsqlSpecification.java  RsqlSpecificationBuilder.java  RsqlVisitor.java
qoe-service/src/test/java/com/seda/qoe/facade/: MosFacadeTest.java  QuestionaryFacadeTest.java  ScenarioFacadeTest.java  ScenarioParametersFacadeTest.java  UserFacadeTest.java  VideoFacadeTest.java
qoe-service/src/test/java/com/seda/qoe/mapping/: BeanMappingTest.java
qoe-service/src/test/java/com/seda/qoe/security/: AESCipherTest.java  UserPasswordEncryptionTest.java
qoe-service/src/test/java/com/seda/qoe/service/: MosServiceTest.java  QuestionaryServiceTest.java  ScenarioParametersServiceTest.java  ScenarioServiceTest.java  UserServiceTest.java  VideoServiceTest.java
qoe-spring-mvc/: pom.xml
qoe-spring-mvc/src/main/java/com/seda/qoe/config/: SpringMVCConfig.java  StartInitializer.java
qoe-spring-mvc/src/main/java/com/seda/qoe/controllers/: HomeController.java  LoginController.java  MenuController.java  MosController.java  VideoController.java
qoe-spring-mvc/src/main/java/com/seda/qoe/enums/: UserRoles.java
qoe-spring-mvc/src/main/java/com/seda/qoe/rest/: AllowOriginInterceptor.java  ApiEndPoints.java  ApiError.java
qoe-spring-mvc/src/main/java/com/seda/qoe/security/: AuthenticationProviderImpl.java  SpringSecurityInitializer.java  WebSecurityConfig.java
qoe-spring-mvc/src/main/java/com/seda/qoe/utils/: SortVideoSources.java
qoe-spring-mvc/src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  fullthesis.jsp  home.jsp  login.jsp  objectiveqoe.jsp  presentation.jsp  qoemeasurement.jsp  resultcorrelation.jsp  statistics.jsp  subjectiveqoe.jsp
qoe-spring-mvc/src/main/webapp/WEB-INF/jsp/common/: head.jsp  header.jsp
qoe-spring-mvc/src/main/webapp/WEB-INF/jsp/mos/: mosList.jsp
qoe-spring-mvc/src/main/webapp/WEB-INF/jsp/testvidea/: mos.jsp  questionnaire.jsp  thanking.jsp  video.jsp  videotest.jsp  videotest2.jsp  videotestparameters.jsp
qoe-spring-mvc/src/main/webapp/WEB-INF/jsp/users/: usersList.jsp
qoe-spring-mvc/src/main/webapp/WEB-INF/jsp/videa/: aspen.jsp  aspen3.jsp  aspenvidea.jsp  aspenvideafullscreen.jsp  mos.jsp  thanking.jsp  video.jsp
qoe-spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag  videopagetemplate.tag
(+208 files in other folders)
